#data connection
spring.datasource.url=jdbc:mysql://localhost:3306/conta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


userapi.host=https://calacauserapi.herokuapp.com
#userapi.host= http://localhost:8082
userapi.user=12345678905
userapi.password=String@123


